<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/categoryCatTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="category"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/amountCatTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="amount"
            android:textSize="20sp"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateCatTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="20dp"
            android:textStyle="italic"/>
        <Button
            android:id="@+id/showCatBillsBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bills"/>

    </LinearLayout>

</LinearLayout>